SERVER_PORT=4005
DB_HOST=localhost
DB_USER=my_sql_user
DB_PASS=my_sql_pass
DB_NAME=my_sql_db
PORT=3306
JWT_SECRET=my_jwt_secret
JWT_DAYS_EXPIRES=10
DISCORD_SERVER_ID=discord_server_id
DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:3008/api/v1/auth/discord
DISCORD_ENDPOINT=https://discord.com/api